\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eren2024comprehensive,zhu2019electric}
\citation{lu2021comparative,wang2020ensemble,shahriar2020machine}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{wu2021support,ko2025deterministic,kim2026methodology}
\citation{laouafi2016daily,hsu2018two}
\citation{chen2019short,rubasinghe2023highly,papadakis1998novel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Giới thiệu}{section.1}{}}
\citation{kong2020short,shen2020novel}
\citation{zhang2021novel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vật liệu và Phương pháp nghiên cứu}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Vật liệu và Phương pháp nghiên cứu}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tiền xử lý Dữ liệu và Trích xuất Đặc trưng}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec2_1}{{2.1}{3}{Tiền xử lý Dữ liệu và Trích xuất Đặc trưng}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiến trúc Kết hợp Chuỗi Proxy-Lag (Proxy-Lag Cascade Ensemble Architecture). Hệ thống phân nhánh dự báo vĩ mô 24 giờ sử dụng một bộ kích hoạt dựa trên luật, sau đó thiết lập một biến đại diện (proxy) có tính chu kỳ nhằm định hướng bộ tinh chỉnh vi mô 1 giờ.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{Kiến trúc Kết hợp Chuỗi Proxy-Lag (Proxy-Lag Cascade Ensemble Architecture). Hệ thống phân nhánh dự báo vĩ mô 24 giờ sử dụng một bộ kích hoạt dựa trên luật, sau đó thiết lập một biến đại diện (proxy) có tính chu kỳ nhằm định hướng bộ tinh chỉnh vi mô 1 giờ}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phân tích Đặc trưng Dữ liệu và Lựa chọn Thuật toán}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec2_2}{{2.2}{5}{Phân tích Đặc trưng Dữ liệu và Lựa chọn Thuật toán}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phân tích Dữ liệu Khám phá (EDA): Tỷ lệ sử dụng trạm sạc xe điện trong thế giới thực trong khoảng thời gian 1 tuần (ACN-Data). Hình ảnh minh họa rõ ràng tính thưa thớt cực độ theo thời gian và biến động đỉnh lưỡng đỉnh, nơi mà các giai đoạn dài tỷ lệ sử dụng gần bằng không bị gián đoạn đột ngột bởi các đợt sạc tăng cao cục bộ.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:eda_bimodal}{{2}{6}{Phân tích Dữ liệu Khám phá (EDA): Tỷ lệ sử dụng trạm sạc xe điện trong thế giới thực trong khoảng thời gian 1 tuần (ACN-Data). Hình ảnh minh họa rõ ràng tính thưa thớt cực độ theo thời gian và biến động đỉnh lưỡng đỉnh, nơi mà các giai đoạn dài tỷ lệ sử dụng gần bằng không bị gián đoạn đột ngột bởi các đợt sạc tăng cao cục bộ}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cơ sở Toán học của việc Bắt Đỉnh (Peak Catching): Hàm mất mát Tùy chỉnh và Chuyển đổi Lũy thừa Mục tiêu (TPT)}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec2_3}{{2.3}{6}{Cơ sở Toán học của việc Bắt Đỉnh (Peak Catching): Hàm mất mát Tùy chỉnh và Chuyển đổi Lũy thừa Mục tiêu (TPT)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vượt qua Thung lũng: Kiến trúc Hai Giai đoạn dựa trên Luật}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec2_4}{{2.4}{8}{Vượt qua Thung lũng: Kiến trúc Hai Giai đoạn dựa trên Luật}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kết hợp Proxy-Lag Cascade: Dung hợp các Chân trời Vĩ mô và Vi mô}{9}{subsection.2.5}\protected@file@percent }
\newlabel{subsec2_5}{{2.5}{9}{Kết hợp Proxy-Lag Cascade: Dung hợp các Chân trời Vĩ mô và Vi mô}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lịch sử Tối ưu hóa Siêu tham số Optuna. Biểu đồ phân tán (scatter plot) trực quan hóa sự hội tụ của hàm mục tiêu (RMSE Xác thực) qua 100 lần thử, thiết lập một cách nghiêm ngặt các cấu hình tham số tối ưu (ví dụ: Tỷ lệ Kết hợp Vàng) và chứng minh rằng chúng là các giá trị tối ưu toán học chứ không phải là các giả định theo kinh nghiệm.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:optuna}{{3}{10}{Lịch sử Tối ưu hóa Siêu tham số Optuna. Biểu đồ phân tán (scatter plot) trực quan hóa sự hội tụ của hàm mục tiêu (RMSE Xác thực) qua 100 lần thử, thiết lập một cách nghiêm ngặt các cấu hình tham số tối ưu (ví dụ: Tỷ lệ Kết hợp Vàng) và chứng minh rằng chúng là các giá trị tối ưu toán học chứ không phải là các giả định theo kinh nghiệm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Xây dựng Lớp Hiệu chỉnh 1h: Từ những Thử nghiệm thất bại đến Proxy-Lag Cascade}{11}{subsection.2.6}\protected@file@percent }
\newlabel{subsec2_6}{{2.6}{11}{Xây dựng Lớp Hiệu chỉnh 1h: Từ những Thử nghiệm thất bại đến Proxy-Lag Cascade}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết quả và Thảo luận}{12}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{12}{Kết quả và Thảo luận}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sự vượt trội của các mô hình dạng bảng so với Học sâu}{12}{subsection.3.1}\protected@file@percent }
\newlabel{subsec3_1}{{3.1}{12}{Sự vượt trội của các mô hình dạng bảng so với Học sâu}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh RMSE và MAE của các mô hình cơ sở trong việc dự báo Mức độ sử dụng trạm sạc EV}}{12}{table.1}\protected@file@percent }
\newlabel{tab:rmse_comparison}{{1}{12}{So sánh RMSE và MAE của các mô hình cơ sở trong việc dự báo Mức độ sử dụng trạm sạc EV}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hiệu suất của toán học bắt đỉnh và kiến trúc hai giai đoạn}{13}{subsection.3.2}\protected@file@percent }
\newlabel{subsec3_2}{{3.2}{13}{Hiệu suất của toán học bắt đỉnh và kiến trúc hai giai đoạn}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hiệu suất của Mô hình cơ sở (MSE), minh họa tình trạng dự báo dưới mức kinh niên đối với các đỉnh sạc EV cực đoan.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:base_model}{{4}{13}{Hiệu suất của Mô hình cơ sở (MSE), minh họa tình trạng dự báo dưới mức kinh niên đối với các đỉnh sạc EV cực đoan}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hiệu suất của Mô hình TPT, làm nổi bật khả năng bắt đỉnh thành công nhưng độ ổn định ở vùng đáy lại bị suy giảm nghiêm trọng và nhiều nhiễu.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:tpt_model}{{5}{14}{Hiệu suất của Mô hình TPT, làm nổi bật khả năng bắt đỉnh thành công nhưng độ ổn định ở vùng đáy lại bị suy giảm nghiêm trọng và nhiều nhiễu}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hiệu suất của Kiến trúc dựa trên quy tắc hai giai đoạn, dung hòa hoàn hảo giữa việc bảo vệ tính ổn định của vùng đáy và khả năng bắt đỉnh quyết liệt.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:two_stage_model}{{6}{14}{Hiệu suất của Kiến trúc dựa trên quy tắc hai giai đoạn, dung hòa hoàn hảo giữa việc bảo vệ tính ổn định của vùng đáy và khả năng bắt đỉnh quyết liệt}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phá vỡ độ trễ pha bằng tích hợp độ trễ biến đại diện (Proxy-Lag Integration)}{14}{subsection.3.3}\protected@file@percent }
\newlabel{subsec3_3}{{3.3}{14}{Phá vỡ độ trễ pha bằng tích hợp độ trễ biến đại diện (Proxy-Lag Integration)}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mô hình dự báo 1 giờ tiêu chuẩn cho thấy hiện tượng Độ trễ pha cổ điển, trong đó các dự báo bị trễ đáng kể trong các đợt biến động phụ tải đột ngột.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:1h_phase_lag}{{7}{15}{Mô hình dự báo 1 giờ tiêu chuẩn cho thấy hiện tượng Độ trễ pha cổ điển, trong đó các dự báo bị trễ đáng kể trong các đợt biến động phụ tải đột ngột}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hiệu suất của Mô hình tinh chỉnh vi mô (Micro-Tuner). Bằng cách tích hợp đặc trưng đại diện, mô hình đã thoát khỏi độ trễ pha.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:1h_residual}{{8}{15}{Hiệu suất của Mô hình tinh chỉnh vi mô (Micro-Tuner). Bằng cách tích hợp đặc trưng đại diện, mô hình đã thoát khỏi độ trễ pha}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kiến trúc Chuỗi thác đại diện-độ trễ (Proxy-Lag Cascade) hoàn chỉnh. Việc kết hợp bộ nhớ chu kỳ với sự linh hoạt của phản xạ vi mô đã loại bỏ hoàn toàn độ trễ pha và bám sát hoàn hảo các biến động đột ngột.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:proxy_cascade}{{9}{16}{Kiến trúc Chuỗi thác đại diện-độ trễ (Proxy-Lag Cascade) hoàn chỉnh. Việc kết hợp bộ nhớ chu kỳ với sự linh hoạt của phản xạ vi mô đã loại bỏ hoàn toàn độ trễ pha và bám sát hoàn hảo các biến động đột ngột}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hiệu suất đột phá (State-of-the-Art) và Thảo luận về triển khai}{16}{subsection.3.4}\protected@file@percent }
\newlabel{subsec3_4}{{3.4}{16}{Hiệu suất đột phá (State-of-the-Art) và Thảo luận về triển khai}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quá trình phát triển các kiến trúc dự báo và Hiệu suất SOTA (Tiên tiến nhất) cuối cùng}}{16}{table.2}\protected@file@percent }
\newlabel{tab:sota_rmse}{{2}{16}{Quá trình phát triển các kiến trúc dự báo và Hiệu suất SOTA (Tiên tiến nhất) cuối cùng}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết luận}{17}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{17}{Kết luận}{section.4}{}}
\bibdata{sn-bibliography}
\bibcite{eren2024comprehensive}{{1}{2024}{{Eren and K{\"u}{\c {c}}{\"u}kdemiral}}{{}}}
\bibcite{zhu2019electric}{{2}{2019}{{Zhu et~al.}}{{}}}
\bibcite{lu2021comparative}{{3}{2021}{{Lu and Hong}}{{}}}
\bibcite{wang2020ensemble}{{4}{2020}{{Wang and Chen}}{{}}}
\bibcite{shahriar2020machine}{{5}{2020}{{Shahriar et~al.}}{{}}}
\bibcite{wu2021support}{{6}{2021}{{Wu et~al.}}{{}}}
\bibcite{ko2025deterministic}{{7}{2025}{{Ko et~al.}}{{}}}
\bibcite{kim2026methodology}{{8}{2026}{{Kim}}{{}}}
\bibcite{laouafi2016daily}{{9}{2016}{{Laouafi et~al.}}{{}}}
\bibcite{hsu2018two}{{10}{2018}{{Hsu et~al.}}{{}}}
\bibcite{chen2019short}{{11}{2019}{{Chen et~al.}}{{}}}
\bibcite{rubasinghe2023highly}{{12}{2023}{{Rubasinghe et~al.}}{{}}}
\bibcite{papadakis1998novel}{{13}{1998}{{Papadakis et~al.}}{{}}}
\bibcite{kong2020short}{{14}{2020}{{Kong et~al.}}{{}}}
\bibcite{shen2020novel}{{15}{2020}{{Shen et~al.}}{{}}}
\bibcite{zhang2021novel}{{16}{2021}{{Zhang et~al.}}{{}}}
\gdef \@abspage@last{20}
