This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            7485 wiz_defined-function locations,
            1285 strings with 13010 characters,
and the built_in function-call counts, 60059 in all, are:
= -- 7180
> -- 654
< -- 301
+ -- 1325
- -- 138
* -- 4145
:= -- 11812
add.period$ -- 16
call.type$ -- 16
change.case$ -- 85
chr.to.int$ -- 844
cite$ -- 16
duplicate$ -- 864
empty$ -- 3868
format.name$ -- 465
if$ -- 13907
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 0
newline$ -- 283
num.names$ -- 80
pop$ -- 410
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 4010
stack$ -- 0
substring$ -- 7312
swap$ -- 508
text.length$ -- 163
text.prefix$ -- 0
top$ -- 1
type$ -- 701
warning$ -- 0
while$ -- 484
width$ -- 0
write$ -- 378
